NODE_ENV=dev
POSTGRES_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
GOOGLE_ID=
GOOGLE_SECRET=
JWT_ACCESS_SECRET=
EXPIRES_IN=2d
REFRESH_IN=7d
PRISMA_STUDIO_PORT=5555
UNSPLASH_ACCESS_KEY=
AWS_ACCESS_KEY_ID= 
AWS_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=
AWS_S3_BUCKET_NAME=