POSTGRES_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
REDIS_URL=127.0.0.1:6379
API_URL=
BASE_URL=
GOOGLE_ID=
GOOGLE_SECRET=
SESSION_SECRET=
PRISMA_STUDIO_PORT=5555
NODE_ENV=dev
UNSPLASH_ACCESS_KEY=
AWS_ACCESS_KEY_ID= 
AWS_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=
AWS_S3_BUCKET_NAME=